# Parameters used to generate this project with aem-project-archetype

groupId=com.themebuilder
artifactId=theme-builder
version=1.0.0-SNAPSHOT
package=com.themebuilder
appId=theme-builder
appTitle=Theme Builder
aemVersion=cloud
sdkVersion=2022.10.9398.20221020T071514Z-220900
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
